<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/configuration">

        <EditTextPreference
            app:defaultValue="@string/default_token"
            app:dialogTitle="@string/jwt_token_pref_title"
            app:iconSpaceReserved="false"
            app:key="@string/jwt_token_pref"
            app:title="@string/jwt_token_pref_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/default_issuer"
            app:dialogTitle="@string/issuer_pref_title"
            app:iconSpaceReserved="false"
            app:key="@string/issuer_pref"
            app:title="@string/issuer_pref_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/default_jwks"
            app:dialogTitle="@string/jwks_json_pref_title"
            app:iconSpaceReserved="false"
            app:key="@string/jwks_json_pref"
            app:title="@string/jwks_json_pref_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/validate_audience_pref"
            android:title="@string/validate_audience_pref_title"
            app:iconSpaceReserved="false"
            app:summaryOff="@string/summary_off_pref"
            app:summaryOn="@string/summary_on_pref" />

        <EditTextPreference
            app:defaultValue="@string/default_audience"
            app:dependency="@string/validate_audience_pref"
            app:dialogTitle="@string/audience_pref_title"
            app:iconSpaceReserved="false"
            app:key="@string/audience_pref"
            app:title="@string/audience_pref_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>