<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.applearrow.idtoken.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">

        <argument
            android:name="jwt_token"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="issuer"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_mainFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_mainFragment_to_jsonFragment"
            app:destination="@id/jsonFragment" />
    </fragment>

    <fragment
        android:id="@+id/jsonFragment"
        android:name="dev.applearrow.idtoken.ui.main.JsonFragment"
        android:label="json_fragment"
        tools:layout="@layout/json_fragment">
        <argument
            android:name="data"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/configFragment"
        android:name="dev.applearrow.idtoken.ui.main.ConfigFragment"
        android:label="config_fragment" />

</navigation>